# C0220G1-TranVanThanh

./: README.md
Case Study/: CaseStudy_FuramaResort_Module1_v2.0.docx  Furama Resort.html  Yeucau1.html  Yeucau2.html  ~$seStudy_FuramaResort_Module1_v2.0.docx
module1/4.CauTrucDieuKien/: aa.html
module1/4.CauTrucDieuKien/BaiTap/: DoYouLoveMe.html
module1/4.CauTrucDieuKien/ThucHanh/: DocSoNguyenDuong.html  KiemTraNamNhuan.html  SukienBanPhim.html
module1/6.Mang/ThucHanh/: BanCoCaRo.html  TaoVaThaoTacVoiMang.html
module1/8.LapTrinhHuongDoiTuong/BaiTap/: GameLaixe.html  GameRan.html  XayDungLopMoTaHinhChuNhat.html
module1/8.LapTrinhHuongDoiTuong/ThucHanh/: Bouncing.html  FLPB.html  Flappy Bird.rar  FlapyBird.html  FunnyCircles.html  GameRan.html  XayDungLopMoTaHinhChuNhat.html  photothumb.db
module1/9.Chuoi/BaiTap/: CheckEmail.html  LuyenTap.html  ValidateAccount.html  ValidateSoDienThoai.html  ValidateTenLopHoc.html
module1/9.Chuoi/ThucHanh/: KiemTraKiTuDauTienInHoa.html  KiemTraMaQuocGia.html  tetsst.html
module1/Case Study/: Customer.js  Furama Resort.html  YeuCau6.html  Yeucau1.html  Yeucau2.html  Yeucau3.html  Yeucau4.html
module1/ThiThucHanh/: Bai2.html  Bai3.html  Bai4.html  bai1.html
module2/: aa.html
module2/CaseStudy/: pom.xml
module2/Database/CaseStudy/: task1.sql  task10.sql  task11.sql  task12.sql  task13.sql  task14.sql  task15.sql  task17.sql  task19.sql  task2.sql  task20.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
module2/JavaWeb/bai-tap-validate-form-dang-ky/: pom.xml
module2/JavaWeb/case-study-web/: pom.xml
module2/JavaWeb/emailvalidate/: pom.xml
module2/JavaWeb/hitcounter/: pom.xml
module2/JavaWeb/mo-rong-ung-dung-blog/: pom.xml
module2/JavaWeb/module2-examination/: pom.xml
module2/JavaWeb/project_m4/: build.gradle  settings.gradle
module2/JavaWeb/quanLySanPHam/: pom.xml
module2/JavaWeb/quan_ly_khach_hang_thymeleaf/: pom.xml
module2/JavaWeb/quanlykhachhang_JPÁpring/: pom.xml
module2/JavaWeb/quanlykhachhang_JPÁpring/src/main/java/com/codegym/cms/controller/: CustomerController.java
module2/JavaWeb/quanlykhachhang_JPÁpring/src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
module2/JavaWeb/quanlykhachhang_JPÁpring/src/main/java/com/codegym/cms/service/impl/: CustomerServiceImpl.java
module2/JavaWeb/save-user-cookie/: pom.xml
module2/JavaWeb/tao-gio-hang/: pom.xml
module2/JavaWeb/thuchanhthemeleaf/: pom.xml
module2/JavaWeb/timezoneee/: pom.xml
module2/JavaWeb/tthanhmvc/: pom.xml
module2/JavaWeb/ung-dung-quan-ly-khach-hang-quan-ly-tinh/: pom.xml
module2/JavaWeb/ungDungBlog/: pom.xml
module2/JavaWeb/validate-input-form/: pom.xml
module2/JavaWeb/validate-phonenumber/: pom.xml
module3/: New Microsoft Excel Worksheet.xlsx
module3/Angular/Angular-service-router/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
module3/Angular/AngularTemplate/: angular.json  package-lock.json
module3/Angular/Back-End/: README.md  (+5 more)
module3/Css/: TaoCvCaNhan.css  TaoCvCaNhan.html  ThucHanhTaoBoCuc.html  css.css  index.html  thucHanhTaoBoCuc.css
module3/JQuery/: SuDungJQuery TaoHieuUng.html
module3/TypeScript/: SearchProject.html  main.js  main.ts
module3/WebNgheNhac/: index.html  testajax.html
(+536 files in other folders)
